<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="img/Bouquet.ico" type="image/x-icon">
</head>

<body>
    <div class="box">
        <div class="nav">
            <div class="nav-content">
                <a class="a" href="#a">
                    <div class="hover">我们</div>
                    <div class="text">❤</div>
                </a>
            </div>
            <div class="nav-content">
                <a class="b" href="#a">
                    <div class="hover">情字</div>
                    <div class="text">❤</div>
                </a>
            </div>
            <div class="nav-content">
                <a class="c" href="#a">
                    <div class="hover">相册</div>
                    <div class="text">❤</div>
                </a>
            </div>
        </div>
        <div class="main banner">
            <div class="banner-content">
                <p>这个世界诱惑很多，但是我希望你热烈的爱我</p>
                <div class="time" id="time">
                </div>
            </div>
            <div class="background">
                <div class="dai">代</div>
                <div class="ai-dai">❤</div>
                <div class="jiang">蒋</div>
                <div class="ai-jiang">❤</div>
            </div>

        </div>
        <div class="main content">
            <div class="text-big">
                <ul>
                    <li><span>2022年6月14号18:43</span>因为去玩游戏忘回她消息惹她生气了💔</li>
                    <li>我也感觉我糟透了，你给我发了6条语音我一句也没敢听，我也不知道以后该给你发什么了，我怕我的生活琐事会打扰到你，我以为在一起很简单，你喜欢我我喜欢你就够了🥀</li>
                    <li><span>🌹</span>这个世界诱惑很多，但是我希望你热烈的爱我</li>
                </ul>
                <div class="background">话</div>
            </div>
        </div>
        <div class="main img">
            <div class="imgs">
                <img src="img/a.jpg" alt="1"><img src="img/b.jpg" alt="2"><img src="img/e.jpg" alt="3"><img
                    src="img/f.jpg" alt="4">
            </div>
            <div class="imgs">
                <img src="img/f.jpg" alt="1"><img src="img/a.jpg" alt="2"><img src="img/e.jpg" alt="3"><img
                    src="img/b.jpg" alt="4">
            </div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>
<script media="screen and (min-width: 800px)" src="js/Mobile.js"></script>
</html>